{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/aeres/Desktop/projects/sudhanshu-portfolio",
      "port": 5173
    }
  ]
}
